<!DOCTYPE html>
<html>

<head>
    <title>Jesi Prathap</title>
</head>
<link rel="stylesheet" href="https://fonts.google.com/specimen/Pacifico#standard-styles" type="text/css">
<style>
    body {
        background-color: cornsilk;
    }

    h1 {
        color: black;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    h4 {
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: inline;
    }

    .heading-style {
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .img-style {
        width: 250px;
        border-radius: 50%;
        position: relative;
        left: 500px;
        padding: 50 10 10 10;
    }

    .p-style {
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .div-headingBorder {
        border-radius: 10px;
        border-color: gray;
        border-style: solid;
    }

    .div-content {
        margin: auto;
        width: 60%;
        padding: 10px;
    }
</style>

<body>
    <div>
        <h1>Prathap Jesi's Journey💏</h1>
        <img class="img-style" src="JesiPrathu.jpg" alt="Image not found!">
    </div>
    <div class="div-headingBorder">
        <h4><a class="heading-style" href="#storyID"> Story</a></h4>
        <h4><a class="heading-style" href="#memoriesID"> Memories</a></h4>
        <h4><a class="heading-style" href="#likeablesID"> Likeables</a></h4>
        <h4><a class="heading-style" href="#dreamsID"> Dreams</a></h4>
    </div>
    <div class="div-content">
        <h4>Story</h4>
        <p class="p-style" id="storyID">
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
        </p>
        <h4>Memories</h4>
        <p class="p-style" id="memoriesID">
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
        </p>
        <h4>Likeables</h4>
        <p class="p-style" id="likeablesID">
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
        </p>
        <h4>Dreams</h4>
        <p class="p-style" id="dreamsID">
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
            We love each other from our heart.
        </p>

    </div>
</body>

</html>